{"name":"Joyage Daily","short_name":"Joyage","description":"把每天的情緒，好好記下來。","start_url":"./","display":"standalone","background_color":"#f8efe6","theme_color":"#f7efe5","orientation":"portrait-primary","icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
